# CAU-Testbed

./: .gitignore  README.md
node/: README.md  build.gradle  constants.py  main.py  nodeConfiguration.py  settings.gradle
node/config/: node-configuration.yaml
node/configuration/: experiment.py  nodeConfiguration.py
node/experiment/: experiment_logging.py  gpiotracer.py  wrapper-rewrite.py  wrapper.py
node/experiment/modules/: module.py  nrf52.py  sky.py  zoul.py
node/network/: experimentProcessor.py  firmware.py  heartbeat.py  log.py
node/scripts/: usb-hub-off.sh  usb-hub-on.sh
node/scripts/nrf52/: install.sh  serial-dump.sh  serialdump.sh  stop-serial-dump.sh
node/scripts/sky/: install.sh  serial-dump.sh  serial-forwarder.sh  stop-forwarder-dump.sh
node/scripts/zoul/: install.sh  serial_forwarder.sh  serialdump-stop.sh  serialdump.sh  stop-forwarder-dump.sh
node/src/main/java/de/cau/testbed/node/: TestbedNode.java
node/src/main/java/de/cau/testbed/node/config/: NodeConfiguration.java
node/src/main/java/de/cau/testbed/node/network/: Heartbeat.java
node/src/main/java/de/cau/testbed/node/util/: ConfigurationParser.java  HeartbeatThread.java
node/src/main/java/de/cau/testbedNode/: TestbedNode.java
node/src/main/java/de/cau/testbedNode/network/: Heartbeat.java
node/src/main/java/de/cau/testbedNode/util/: HeartbeatThread.java
server/: .gitignore  README.md  build.gradle  settings.gradle
server/config/: sample-experiment.yaml  sample-server-configuration.yaml
server/src/main/java/de/cau/testbed/: TestbedServerApplication.java
server/src/main/java/de/cau/testbed/config/: Node.java  TestbedServerConfiguration.java
server/src/main/java/de/cau/testbed/constants/: DeviceType.java  KafkaConstants.java  KafkaTopic.java
server/src/main/java/de/cau/testbed/network/: HeartbeatMessage.java  JSONDeserializer.java  JSONSerializer.java  KafkaNetworkReceiver.java  KafkaNetworkSender.java  NetworkReceiver.java  NetworkSender.java
server/src/main/java/de/cau/testbed/server/: PathUtil.java  TestbedServerApplication.java
server/src/main/java/de/cau/testbed/server/api/: AnonymizedExperimentInfo.java  ErrorMessage.java  Experiment.java  ExperimentId.java  ExperimentTemplate.java  QueuedExperimentTemplate.java  TimeFrame.java  UserTemplate.java
server/src/main/java/de/cau/testbed/server/config/: Experiment.java  ExperimentModule.java  ExperimentNode.java  HardwareNode.java  Node.java  TestbedServerConfiguration.java  YAMLParser.java
(+131 files in other folders)
