plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'io.dropwizard:dropwizard-core:4.0.0-beta.1'
    implementation 'org.apache.kafka:kafka-clients:3.1.0'
    implementation 'com.hierynomus:sshj:0.34.0'
    implementation 'org.zeroturnaround:zt-zip:1.15'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'io.dropwizard:dropwizard-forms:4.0.0-beta.2'
    implementation 'io.dropwizard:dropwizard-auth:4.0.0-beta.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'de.cau.testbed.server.TestbedServerApplication'
}

project.ext {
    configPath = "$rootProject.projectDir/config/"
}

run {
    args 'server', configPath + 'sample-server-configuration.yaml'
}