plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'io.dropwizard:dropwizard-core:4.0.0-beta.1'
    implementation 'org.apache.kafka:kafka-clients:3.1.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'de.cau.testbed.TestbedServerApplication'
}

project.ext {
    configPath = "$rootProject.projectDir/config/"
}

run {
    args 'server', configPath + 'sample-server-configuration.yaml'
}