plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.kafka:kafka-clients:3.1.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation project(':testbed-shared')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'de.cau.testbed.node.TestbedNode'
}